<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqa-jR-Ud5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kyy-eY-NKc">
            <objects>
                <tableViewController id="FYU-VO-bgb" customClass="TableViewController" customModule="MVVM_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nf0-Rr-gE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wcZ-hn-9p1" customClass="TableViewCell" customModule="MVVM_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcZ-hn-9p1" id="ydY-Ie-COH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-Vx-RiN">
                                            <rect key="frame" x="36" y="19" width="342" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-0N-22T">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Ve-Ip1">
                                                    <rect key="frame" x="171" y="0.0" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dBE-Vx-RiN" secondAttribute="trailing" constant="16" id="8op-F8-FEG"/>
                                        <constraint firstItem="dBE-Vx-RiN" firstAttribute="leading" secondItem="ydY-Ie-COH" secondAttribute="leadingMargin" constant="16" id="CXB-Wo-NwF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dBE-Vx-RiN" secondAttribute="bottom" constant="8" id="Sfj-Y8-4fb"/>
                                        <constraint firstItem="dBE-Vx-RiN" firstAttribute="top" secondItem="ydY-Ie-COH" secondAttribute="topMargin" constant="8" id="z2i-yX-hS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="hwe-Ve-Ip1" id="bQH-kF-4SY"/>
                                    <outlet property="fullNameLabel" destination="zxj-0N-22T" id="CsL-LF-haD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYU-VO-bgb" id="aKK-vK-q0x"/>
                            <outlet property="delegate" destination="FYU-VO-bgb" id="f6S-iV-hth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5UV-F7-AhC"/>
                    <connections>
                        <segue destination="AOx-oy-Sw8" kind="show" identifier="detailSegue" id="kXn-Bt-1N1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdr-YM-tIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="203.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wzt-uW-Y32">
            <objects>
                <viewController id="AOx-oy-Sw8" customClass="DetailViewController" customModule="MVVM_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vb-dc-csk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-k5-jp7">
                                <rect key="frame" x="186" y="465" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDe-nu-Bgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5l-k5-jp7" firstAttribute="centerY" secondItem="XDe-nu-Bgg" secondAttribute="centerY" id="Sov-SU-kFT"/>
                            <constraint firstItem="r5l-k5-jp7" firstAttribute="centerX" secondItem="XDe-nu-Bgg" secondAttribute="centerX" id="n0e-cv-sYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvu-CY-HQ9"/>
                    <connections>
                        <outlet property="textLabel" destination="r5l-k5-jp7" id="cex-a3-YrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Q-su-9UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSL-tz-V0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqa-jR-Ud5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMy-T4-QF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYU-VO-bgb" kind="relationship" relationship="rootViewController" id="ydo-xi-UEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-RB-Zco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
